VERCEL_API_TOKEN="lYcMFab10z3PBmE86LGIkAYC" # lYcMFab10z3PBmE86LGIkAYC  2ykmdgcsyy1A8C0KKkB40QTx
VERCEL_TEAM_ID="lYcMFab10z3PBmE86LGIkAYC"


DB_HOST="172.19.87.47"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="dbdomains"